# IT2101SpringSaleApp

./: .gitignore  README.md  package-lock.json  saledb.sql
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/dht/hibernatedemo/: HibernateDemo.java  HibernateUtils.java
HibernateDemo/src/main/java/com/dht/pojo/: Cart.java  Category.java  Comment.java  OrderDetail.java  ProdTag.java  Product.java  SaleOrder.java  Tag.java  User.java
HibernateDemo/src/main/java/com/dht/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  ReceiptRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
SpringSaleApp/: nb-configuration.xml  pom.xml
SpringSaleApp/src/main/java/com/dht/components/: JwtService.java
SpringSaleApp/src/main/java/com/dht/configs/: DispatcherServletInit.java  HibernateConfigs.java  JwtSecurityConfig.java  SecurityAppContextConfigs.java  SpringSecurityConfigs.java  TilesConfigs.java  WebAppContextConfigs.java
SpringSaleApp/src/main/java/com/dht/controllers/: ApiCategoryController.java  ApiProductController.java  ApiReceiptController.java  ApiUserController.java  HomeController.java  ProductController.java  StatsController.java
SpringSaleApp/src/main/java/com/dht/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
SpringSaleApp/src/main/java/com/dht/formatters/: CategoryFormatter.java
SpringSaleApp/src/main/java/com/dht/pojo/: Category.java  Comment.java  OrderDetail.java  ProdTag.java  Product.java  SaleOrder.java  User.java
SpringSaleApp/src/main/java/com/dht/repository/: CategoryRepository.java  ProductRepository.java  ReceiptRepository.java  StatsRepository.java  UserRepository.java
SpringSaleApp/src/main/java/com/dht/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  ReceiptRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
SpringSaleApp/src/main/java/com/dht/service/: CategoryService.java  ProductService.java  ReceiptService.java  StatsService.java  UserService.java
SpringSaleApp/src/main/java/com/dht/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
SpringSaleApp/src/main/resources/: databases.properties  messages.properties
SpringSaleApp/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
SpringSaleApp/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
SpringSaleApp/src/main/webapp/WEB-INF/pages/: index.jsp  products.jsp  stats.jsp
SpringSaleApp/src/main/webapp/resources/js/: main.js
nbproject/: project.xml
saleweb/: package-lock.json  package.json
saleweb/src/: App.js
saleweb/src/components/: Cart.js  Login.js  Product.js  Register.js
saleweb/src/configs/: APIs.js
saleweb/src/layout/: Footer.js  Header.js
saleweb/src/reducers/: MyCartReducer.js  MyUserReducer.js
